//Definici贸n de SynthDef

(
SynthDef(\misinte, {|freq=220, mul=0.2, pan=0|
	var env;
	env=EnvGen.kr(Env.perc(0.01,2),1,doneAction:2);
	Out.ar(0,Pan2.ar(LFTri.ar(freq,0,mul)*env,0));
}).add;


/*Pbind llama a Synthdef con la llave \instrument
Pbind usa un patr贸n Pseq de forma infinita para controlar la nota
Pbind usa un patr贸n Pxrand de forma infinita para controlar la duraci贸n
Pdef englobe a Pbind con el nombre \ejemplo
Una rutina reproduce Pdef, y en 10 segundos lo termina
*/

(
~r=Routine({x=Pseq([Pdef(\ejemplo, Pbind(\instrument, \misinte,
	\note, Pseq([0,3,7,12,3,7,12,15,7,12,3,7],inf),
	\mul,0.2,
	\dur, Pxrand([0.4, 0.4, 0.2,0.2], inf)))]).play;
60.wait;
x.stop;
});
~r.play;
)
) 
